ιιρἁδιαὶ, ιωιιὶιυ,υὶιιιε, 106. 77
“5.153.15-‘57' . γ λ,.,.,-. ...κ ιη-.- ann 1
π. ,, ν. 7. ,
Προκένσος. processus. 191, xiii-5, 478.Δ _
⁷ Στρᾷγλομαιλωτὰρια, stragula'71'este7s7. 454.
:llites, 157. Στράςωρ, διψάων-,5⁸25⁸ 77
Ι. .
Πρωτοχαοεῧρία, primus consessus. 110.
Σχιστὰ διὰ μαργαριτῶν, margaritis intexta, ac
Πρωτθκούρσωρ, cursorum princeps, 247.
Σχολάριος, miles, 109. 7 7 Δ Μ
Ρ Σῶκὸςῖ diuidam. ιω
Ῥήξ, rex. 145. ⁷ 1
, Ταξάτης,⁷1ηἰιθε, 271 .
Ταξίδιον, expeditio, 455,
Ταύλὶς χρυσὸύς, aurea tabula, 114.
Ῥυάκιν, rivus. 594.
Ῥούσιος, puniceas, ηιξ
Τεραραῖα, petrobolus, 522. _
Σ Τεῖερὰϐῆλᾳ, velata qt
Σαγιττοόοἷός, jactus sagitta. 266. ,
_ Τζάλίγια (τὰ άλιθιύὰ),οονειε rubeat, imperatorum
νεὶ. mnia ρούπια, οίῪϐίυ puniceas.
Σελέντιον, ἄλ. Σιλέντιον. Τοὖρμαι, ιανηιιγ, 450.
ο, 107. Τοῦφα, τὸ σφαῖρα, globus. .156.
ξήμαδάριοξ, ἢιιιζιιαιαγὶιβ sub pignore, 205.
Τριχοχαρακάτης, pilosus, 557.
ξῖγμα, fornix, 470. ΤύρωνεςΛψ-οηεδ, 249.
ξιφώνοφὸριδρύμονες.ἱςηαγὶἱ cum siphonibus,291. 211.
Φακιόλιον λινόχρυσον ὲσφενδογιαμένον, pileoius
⁷ΦακτοναρὴςίῙᾳειὶοηνανίιιε, 155.
Φάλῆας, ἐξιαί lleruclii ηοηιεη, 266.
Summi/Lg, παίει-απυδ. 571. Φαλσόω. falso, 269.
Φαμηλία.⁷ει φαμιλξα, familia, 526, 500.
Σούωα, veru, 516. 577.
Φοιδεράτωνκόμης, fwderatorum comes, 151.
Φόρος (ὁ), forum. 7108, 157, 188,
(⁸011. _csl σοῦδα, 455.

1133 INDEX Gl
ιῐραιπόσιτος, propositus, 7c7ubicularius, 85,11⁴Ξ.
Πραιτώριονξ priet-arium. 64. ⁷
⁷ Σκύλεω κόμης, comes stalrtili._4_iji.
Πράχτορες, exactores, 2807.
Etwwric'qg, cottjutfttllfs‘.77558, 111.
Etia’rzpov. coronatio, 128.
"perbron κόμης, presenti comes. 111. _ _
Τὰ ὲέήοξα, vallum, columella: ad pectus ascendenv
ρρίγκιπες (οἱ) ea» σχολῶν, principes scholarum,
⁷ Στηοάριον, imago a pectore, un717n7|sle, 507.
ΙΙρομοσέλλοξργεᾳυαι imperam‘ci addictus; forte
ις forte Στόῖιιὸνέοῦ nov-mu, pontifaurcs,
cqui'candidi, 400. ' ' ν , ν , ⁷
Προμοσκρίνιος, scriniis pra’fectns, 411.
Στξὶαέηὶᾶτγλς, inagister vitilititp, 1111.
"por-osum. major-domus, 557. _ ..Δ
Στρᾁοί, exercitus,fas7tra, ‘240, vid. not.
[ἶροτικτωρβςξ protectores, satellites, 157.
Προῠποστὸλή, fornix, 197. ⁷ 7 _
7 7 Συὶιήθειξιι, consueta7stipe7ndia, 200.
Πρωτοευνοῦἡὸξ, spadonum primus. Annsl., 7506.-
Σχεδία, naves tumultuariecompactin,765. 7 77
[Ιρέιὶνόόθρονοξ1 prima- sedis' α patriarcha episco—tu: uelut attributione. 1οε
⁷ , ⁷ at: tielut attributione, 51οέ
Imp, cursorum princeps, 247. scissa. 507.
ιιρωτοσύμόουῖός, Saracenorum 'concilii princeps,
princeps, Σχολῶν κόμης, scholarum comes, 118.
curantr/ue rex, 509, 551. _7 '
Eméigi'sligtcei‘); socc capere, laquei genus, 185.
Ἑεγεών, urbis regio, 508. .
Ῥέέικεσθαι, in vulgus spargi, 594.
Ταγίζω. equis pabulum prtelgeo, 266.
ξΡειρερενδάρςος, referendarius, 155.
ΤαῨμξατάρχηςξ turmarum ductor, 215.
ι’ rea: uo.⁴ Ῥὲξξι, stipendium militum. annona, munus, 11,
lateatne, mues, ιιι.is, 11, Ταξατιων, praesidium militum, 509, 460.
1517. ' ν 7
ξΡογεύειν, munus spargere, H2.
Τένδα, tentorium. 455.
Τεῖερὰϐῆλᾳ, velata quadrata, 47197.
Σαγιόν, sagulum, 258.
Τξτραέντοσ (ὲκ), quadriparto opere. 71.57.
Σαέιελλάριος, thesaurarius, 246, 506. _
Σάκκος, succus, 515. ⁷
ιδ. insigne. 265‘, ssi.
Σάκρα, diploma regium. sacra, 110.
Za‘t.ic36ip:ov, frenum equi, ‘21. 7 77 77
,‘21. 7 77 77 Τζαγγάριος, sutor, 156.
Σάνδαλοί, lintres ntaynarum nauium. 552.
Σεκρέτον, secretum,palatii cubiculum. 195. _777
195. _777 Τζυκανισλεήριον, splta'risterinm, 180.
ξεκρέτα, domus, ubi stalio ad processioues, 395. Τόρνα, copia, voces Italica: : verte, certe, ‘218.
Σέλλα, sella equilis, 266.
Σελλίον, imperatoris sedile, 456. 921.
Σὲνσονί sedes imperatoris in Circo, 107.
ξημάδιον, pignus, 205. 77 __
:ub pignore, 205. Τριϐοὓνος, tribunus, 95.
ξήξιξιώίεης. vemillifer, 171. ⁷ ⁷
ξηκώνω, colligo. metaphora ab ovibus, 459..
'a ab ovibus, 459.. Τροῆρῂή, ambitus, 575.
gntum, sigillum, 422.
nam“, trullus,copula, 107.
ξῖἶῇῗέέιῗηέῖἧιῇἷῖξ conventus, πω, 558, eos, t t8.
78 Iupwvcg,tgranes, 2w. Υ
ξιλεντιάριος, silentiarius. 115. ⁷ ⁷ ⁷
Ὑλογραφία, imagines in ligno sculpta‘, S. Niceph.
ξιιλεντιαρίκιν, silentiariorum statio. 201.
'iorum statio. 201. cera fusas habet, 575.
Erotion, 'cuculla, habitus monac/talis, 98. Ὑᾶτατεια, "tuitus consulare, pecuniarum effusio,
gnam,pensilis-scandala in equo, 470, 563.
563. ’1³πατοι, praesides, proceres, 43, 71.
Σκαλῖώτης, scaudularius, 456.
456. ⁷ Φ
ξκᾳρπμάγγψ. chlamys, vestis superior, Q66. 151.
ξκῇᾗιςτρα, clava: honorariac. bunda, 51-11, 579.
1-11, 579. e ptumo aurea geminis distincto, 207.
ξκλάὁᾳς, seri-us. esclavc, 570.
ξκνηπία, inopia, 218.
ξκοιξξάριν, scutum, ‘266, 507.
ξκρξὸων, satelles, 7 ᾳῳματοφύλαξ Theophqu 251.
Φαᾶρτὰσία, ostentatio, superbus apparutus,37, 100.
Expivu, scrinia, 249( ⁷ ⁷ ⁷ ⁷
⁷ ⁷ ⁷ Φατὶλον, b'acillus, fusus, 485.
Σολᾳξᾳς, ἄλ. ἡ σωλέα, solea, locus vicinus altari,
‘icinus altari, Φιάλη, fons, fontis machina, 507.
5'71, 151. '77 7 ⁷ ⁷ ’
Φλάμὸυρον, et φλάμουλον, vexillarii, flamula, 503,
ξοῦδςι. vallum, 7416. 7
Σπαθάριος, defensorum princeps, ac satellitum,
lceps, ac satellitum, Φόιλιξ, fallo, Metuant“.
' 10_1_.__' _77 ⁷ ’
’ φορεσίαιι statim“. (rebitas. “109w!”-
ξτεόγζα, sponsalia,_571. 7
ξποῦσα ﬁatﬁat, lata fossa: male, 11:1lll111 ΜΞ.
un in Ms. ‘bo'psdui,icurriliusimpono, onero, 451.
Non, fossa, 551.
Στάμα, rneta,circi locus,572, ΞΠ ;sta:us Amm. , Φοῦλκον, cuneus, militum manus, L263.
id οδε, quies, cessatio, ‘266. ⁷ ’ ’ magna, φθυρκίζω, furca,patibultun,suspcndo,156.
