ἱῖῗὶ ’2. Ξῖ 5131‘!-
νέφη-ἰ rma-xu: nzaignirc. me ριέίιίεςίεηξοθςιη
hJ‘n'cimm ωἱέυιυιηδ, τεψτῑη 7m? διίδμὲεεὲοέ, δί ιθὶεέρ ’5.ε,
1
1
ει u.‘ rus {mue urit! ῑι ξ 'r ῖςιὶίείιιί--ς μη ι ³) In.- η
ιἰῖῗι ίλ Ῑ( ἶ( ﬁll/'16.? ἐὶ ν
quam (Ιιψγει. Σίν-υς κίε. Mn.) uit;
dm: tam ιάδιιετ νιἾιιῖέ ‹ Qum! ριξοῐςιιδιι. 3...”,-
τυιηε, ac plures πέἰιιδ ι’ριὶἔίξμδ in ruma καλ-ξ
εέιιῑτκῐίίτω .- ,Ἷέο ιε me Νὴ..σὶ nuntiam, in (ιώ-(ιγ-
mpm ειῖςελὲιιιηιῖι. ειίυιῖτὲδ mnum r:;:'t5.’a.-'iuru υῑίιτέπιλιίιε
(ι ἐπρῖτ .1 riu! ,
α. ᾔεις :zms .53 mappam: in." ᾖ (ἱζγυιμρσιζῖνην(νβ-ἰ ὃς(ιέ
,ιτετ qua
1
-i‘.‘l-'u‘r-~ Ἡμιχ-δτι, ῑιιιῐιης·ι.;ῑ Ἂκκὲξς
ἓ. ιΞὶ Γῑίᾞ mg nmo
\RI'L'I. adversm(,hrnrm-m, ἷὶζιθῖές μξίργιςιΗ-ς,ι⁷ἓί ιω.
umva (ἀτί-μυ,
ιῖὶτειρτλΞιυὶῑιίιιιςν. ialm.) ρσιθιιῖξ. ἐπι-[τη ’μ με, μυί. _. γε
Cn'izam μηκιειειέ «gub-:1}: μιν-ιιιῑίιι, μνη...
⁷ ς
SH‘ictu 1mm.- εἰ aqua wrcc ετὶἲῖιξρδ an ξεί-τλίςημςμ ξς) [ηρ
HHSHQ', ςινῐὲΓιτ μνῖηῑιῐ, Γίιὶἁ μείνῃ ig“)
ιξιτῒῆι,ζ μ’
’ 1
li .” --ι .’·’4 .... ..ἡ . ι ιιι ν ,ιι 1 -ι »λι τ .'1: Ἀιηι, «“.. ,ὶ. ’ί ·” ., 1" ·.
τίμξὲιτλ wh. ιε !;:'::. ς. r, ,κιιῖ ρκ,
ττλέόῑιε ἶ. ³⁵³ πιλίᾷμ ',-_;.;.‘.'. 17:1':;-_ εξ λλ, χ(
, - , ,.-" om; μή ’.ι ‘-‘ . ’.ς-’χῖ η εει "Y δι
³· τ’ζντ (λε multa; Δἰ’ :w ει ira“: ιι

131‘ Η .4. δῖ IS. G7:
ruis metu Iram-In: dm‘ectnié.
Scribe per milacmvcum tuum, δέ λέ·ιὲιὶ τι με ραξν-ίὶπτξι.
Marsorum}! Simos ί ι Persarum rcmpui:.‘£:.5nr: nrfnn’i
istius huménis Chuss-‘ois opera perii-3:» mvian : nunc
Μ civi ac 7.41:”
alnum) rmalcn-‘puzi ,ίρσὶξετηίξιιης vw’lc. certo sci-"as.
(mae-\- ἷίίίυ, δέ νίψειεν· adipiscar, Ηιὲίίίτιτικι Vilia-“v-
dia cowcali'); mrgt'hu, ςε um: limarmurunz ηςειιίέαξω-εέ
mihi pacis frrolm ενὶι, c'.’ p3'ns;:.'r.~‘- cum“: sucwdew.
Ui ﬁgi ur ramum mmrisrm‘ e'z."r'r;'.'z.:.-:- ψ ’ῖῖ
ribus ει ornum murem-.2. ,τί ῐῖπιεδ rm” [μέγα. ῐέ
exrwilum fi! roihngxn- δλίίὲπὶξωη, τι iui grauia ιῖιι-
(“arma gnifiu'ttr. Iam munitas duo: (ιε rigata-c.251—
sum ιίέε rma-mi! .' με mmsis Mani} Δία lam-2'50
junim'il-iz's, ad Tigridis flumina lignum:51:21:51); ut»
curram, u.’ ἑτιι- ,ο nium in merci-lium um bna-mean,
εἰ in (.‘r'n'urucm urorcnums, ριὶὲῖίἳ. Sunt, immnrt ιη
cum Sin.» duo Satin-man: ﬁlii, ads-sf i',‘--.-rr:':;:-z λειεέενε
natus. τι numerosa manarum minium p:'r_.!..-:.a. mw
nam ei Amm (ilius, alme Armis με “nun-11's:5.11m}.
Ιίι quidem ,εἰ (litoxromu ε mulw ῒςῖίεγίί Iulum-ml,
prospere ετ ίσέίςὲξετ .‘ ain η propvsitc':
cuncti tum Siron ipso in α. ἕεις :urzs se Tc‘."y?I¢3J-f£_, ἑηικ gf; ε
ρετ-ρων. In hunc ﬁnem Siron miser. manli ξιξ, (tamne.
Pudet enim illam rerum Remum-arx 5m;an
quondam Chusrcri “(fauis fuit ηντετυς.
ama.- "(- re : ἐτη--
pur-seruiunt”: enim ch (ι) ν;.,ιγμ·ι;εὲ mu!!! ιἐπίίλῖέξ, adeo
tu propter father: ing'cli [mna-Quia favimus, usque cui;
ipsa, qui ﬁdem 1."';‘I'."."-"'«'.'l_' ‘.-‘"‘}fl.?'la.'l‘s, νηπία] ἷκε-
prtia-nr ΐμιίι-ιιι Ηε 51:053.; ign}, '.-'.t‘. ctl’llli_;;“i-'°. ξι] SIT-9m.
l‘:';lLiHm:'~" ('!:\.'u.§i:r-; Tl'Ri'rﬁia'!‘ pi sip-510:, j” ηεξ ζμ)
ξιξ Γηῑιςῑλη ima-31"» sin-mw 2;:H'vt, ιι κ-ι-»ἷλετ-,ιξς (“gi-“:3;
"UP/“‘5‘ EH Nihnz'm‘ln {vri-12'. 1-.vrritl-53m :x.‘.’:'.-;'
ιοιυ «furium;- dnruuﬂgrtlme, ιη ῖ,‹;.·ιὶ;;-ίιιριιμ why“.
quam ips-1‘ juvcuis v.,'.'_‘.n-;lru.‘:«-rai, ιιί Πίεςιιξρξηξές ;ι;
0:: divitiis, Fit-mium Iznuiwrat. ῖιῖρτξτιὶιιηεπ 3§.E.;:g--;
cum prunmztmtusi: lum-:9 ’κτιυίί
ω 1';
.,ι,(ι) 'J ’,νι- '4'7‘. ~JVU‘CL‘U'IX'~:._ ν-ρη ’⁷
ι ἰ Ι ‘ "."""-:~
ττι) om. λ ι-ι ί mgna/'1: Λ, Im; '-‘t;.‘-
x1: ‘-"'9,’- ι, ν-)ῗ¹),Ϊ · ;..--_ ·,ε ."x. "'x' f-»-:1
ᾖ _ ﬁ: .‘ '_._. Π J‘ ' “ _AAM Δ. _'
